Default Time interval
---------------------
FROM: 2022-01-01
TO  : 2050-01-01

USING:
------
Download 'eot_2020_2050.pickle' from here:

https://github.com/behrouzz/astrodata/raw/main/eot/eot_2020_2050.pickle

Then use like this:
   

import pickle
import numpy as np
from datetime import datetime

t = datetime.utcnow() # your input time

with open('eot_2020_2050.pickle', 'rb') as f:
    dc = pickle.load(f)

coefs = dc[t.year]
f = np.poly1d(coefs)
t_ord = (t-datetime(t.year,1,1)).total_seconds()
eot = f(t_ord)
